<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto;
            justify-content: center;
            justify-items: start;
            background-color: grey;
            width: 50%;
            height: 50%;
            grid-gap: 10px; 
            
        }
        div .class{
            width: 75%;
        }
        #output-data{
            grid-column: 1 / span 4;
        }
        button{
            
        }

    </style>
    <div id="main">
        <div id="output-data"><input type="text-area"></div>
        <div class="n_7"><button>7</button></div>
        <div class="n_8"><button>8</button></div>
        <div class="n_9"><button>9</button></div>
        <div class="n_7"><button>/</button></div>
        <div class="n_4"><button>4</button></div>
        <div class="n_5"><button>5</button></div>
        <div class="n_6"><button>6</button></div>
        <div class="op_multp"><button>x</button></div>
        <div class="n_3"><button>3</button></div>
        <div class="n_2"><button>2</button></div>
        <div class="n_1"><button>1</button></div>
        <div class="op_rest"><button>-</button></div>
        <div class="n_0"><button>0</button></div>
        <div class="point"><button>.</button></div>
        <div class="equal_key"><button>=</button></div>
        <div class="op_sum"><button>+</button></div>     
    </div>
</body>
</html>