<!DOCTYPE html>

<html>

 <head>

   <title>Ejercicio 8.2</title>

   <style>

   body{
     text-align: center;
   }

   div{
     margin: 20px auto;
     width: 50%;
     height: 50px;
     border:1px solid black;
     padding:5px;
   }

   </style>

 </head>

 <body>

   <input type="text" id="blur" value="Blur (Quitame el foco)" />
   <div id="out">MouseOut (Aparta ese ratón de mi!)</div>
   <div id="over">MouseOver (Pasa tu ratón por encima mía)</div>

   <script src="./script/script6.js"></script>
 </body>

</html>
