<!DOCTYPE html>

<html>

<head>
 <title></title>
</head>

<body>

 <!--Con este patter obtenemos que solo pueda escribir la fecha como queramos. Fuente API JS.-->
 <input id="date" type="text" value="07/04/2017" pattern="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$"
   title="Introduzca una fecha en formato dd/mm/yyyy" required />

 <p id="respuesta"></p>

 <input type="button" onclick="return calcula()" value="Dime Mes y Anio" />

 <script>

   function calcula() {

     var parrafo = document.getElementById('respuesta');
     var fecha = document.getElementById('date').value;

     var formato = fecha.split('/');

     switch (formato[1]) {

       case '01':
         var mes = "Enero";
         break;
       case '02': var mes = "Febrero";
         break;
       case '03': var mes = "Marzo";
         break;
       case '04': var mes = "Abril";
         break;
       case '05': var mes = "Mayo";
         break;
       case '06': var mes = "Junio";
         break;
       case '07': var mes = "Julio";
         break;
       case '08': var mes = "Agosto";
         break;
       case '09': var mes = "Septiembre";
         break;
       case '10': var mes = "Octubre";
         break;
       case '11': var mes = "Noviembre";
         break;
       case '12': var mes = "Diciembre";
         break;
       default: var mes = " - ";
         break;
     }

     parrafo.innerHTML = "Año: " + formato[2] + "Mes: " + mes;
   }

 </script>

</body>

</html>
