<!DOCTYPE html>
<html>
<body>
<h3>Recorrido de un array</h3>
<p id="aqui"></p>
<script>
var txt = "";
var txt2 = "";
var dias = ['lunes','martes','miércoles','jueves','viernes','sabado','domingo'];
dias.forEach(muestra);
document.getElementById("aqui").innerHTML = txt;

function muestra(valor, index, array) {
 txt = txt + valor + "  ";
}

document.getElementById("aqui").innerHTML += '<br>---------<br>';

for (i=0;i<dias.length;i++){
 txt2 = txt2 + dias[i] + "  ";
}
document.getElementById("aqui").innerHTML += txt2;

</script>
</body>
</html>
